VITE_WEB_BASE_URL = 'http://localhost:5173'
VITE_API_BASE_URL = 'https://first-hire-server.vercel.app'  
# VITE_API_BASE_URL = 'http://localhost:3001'  
VITE_AUTH_DOMAIN_URL = 'dev-dwtvfqfln7z0evht.us.auth0.com'